ENVIRONMENT_MODE=stage
PORT=5000
MONGOURL=mongodb+srv://guru4567varan:R8UQRwF6hqFnCKWw@mentoringsystem.mk6loxf.mongodb.net/?retryWrites=true&w=majority&appName=MentoringSystem
JWTSECRET=student
MAILKEY=3a13f90a26ff5fe0d97f355ee0bddd67
SECRETKEYMAIL=484b588bed50bff343954ff8ffa0e6e8